{
  "name": "nightdesk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "typecheck": "tsc --noEmit",
    "preflight": "node scripts/preflight.mjs",
    "verify:key": "node scripts/verify-key.mjs",
    "seed": "node scripts/seed-ledger.mjs",
    "check": "npm run typecheck && npm run test:pnl && npm run test:rank && npm run test:earnings && npm run test:verify && npm run test:payout",
    "test:pnl": "node scripts/test-pnl.mjs",
    "test:rank": "node scripts/test-rank.mjs",
    "test:earnings": "node scripts/test-earnings.mjs",
    "test:payout": "node scripts/test-payout.mjs",
    "test:verify": "node scripts/test-verify.mjs",
    "test:earnings:live": "node scripts/test-earnings-live.mjs",
    "test:flow": "node scripts/test-flow.mjs",
    "rehearse": "npm run preflight && npm run test:flow",
    "demo:check": "node scripts/demo-check.mjs"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "framer-motion": "^13.4.0",
    "lucide-react": "^1.47.0",
    "next": "^15.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.3.3",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
